<html>

<head>
    <title>Личный кабинет</title>
    <meta charet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }

        .placeholder {
            flex: 1;
        }
    </style>
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function () {
            let bth = document.querySelector('input[type=submit]');
            bth.addEventListener('click', async function (event) {
                event.preventDefault();
                let username = document.querySelector("input[name=email]").value;
                let password = document.querySelector("input[name=password]").value;
                // console.log(username);
                // console.log(password);
                const params = new Proxy(new URLSearchParams(window.location.search), {
                  get: (searchParams, prop) => searchParams.get(prop),
                });
                // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
                let value = params.q; // "some_value"
                var ans = Boolean(false)
                if (value == "input"){
                    ans = Boolean(true)
                }
                let response = await fetch("/user/",
                    {
                        method: "POST",
                        headers: {
                            'Accept': 'application/json, text/plain, */*',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            "email": username,
                            "hashed_password": password,
                            "choice": ans,
                        })
                    });

                let response_json = await response.json();
                console.log(response_json);
                
                // console.log(params)
            })
        })

    </script>
</head>

<body>
    <div class="placeholder"></div>
    <form method="POST" action="/user">
        <input type="text" name="email" />
        <input type="password" name="password" />
        <input type="submit" value="Ok" />
    </form>
    <div class="placeholder"></div>



</body>

</html>